в”њв”Ђв”Ђ cmd
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ migrate
в”‚   в”‚   в”њв”Ђв”Ђ main.go
в”њв”Ђв”Ђ internal
в”‚   в”њв”Ђв”Ђ composition
в”‚   в”‚   в”њв”Ђв”Ђ app.go
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ accesscontrol
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ports.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.go
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission_resolver.go
в”‚   в”‚   в”њв”Ђв”Ђ identity
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.go
в”‚   в”‚   в”њв”Ђв”Ђ student
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_student.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.go
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handler.go
в”‚   в”њв”Ђв”Ђ platform
в”‚   в”‚   в”њв”Ђв”Ђ buildinfo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info.go
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.go
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requestcontext
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.go
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors.go
в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ 000001_init.down.sql
в”‚   в”њв”Ђв”Ђ 000001_init.up.sql
в”‚   в”њв”Ђв”Ђ 000002_seed_rbac.down.sql
в”‚   в”њв”Ђв”Ђ 000002_seed_rbac.up.sql
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ cleanTree.ps1
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ RuangWali.iml
